[33mcommit 7fcab783cee1e994c66552a45fd7f59cd77c5150[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rz <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Mar 23 16:50:31 2025 +0000

    Rename src/main.js to tp-jobs/src/main.js

[33mcommit b7d59e43cf39f74c043b5b180bcb1cd0e2d87f5c[m
Author: rz <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Mar 23 16:50:06 2025 +0000

    Rename public/favicon.ico to tp-jobs/public/favicon.ico

[33mcommit ef1d564ca1a4a5b25f1a0434664c8d214f62a710[m
Author: rz <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Mar 23 16:49:35 2025 +0000

    Rename data/db.json to tp-jobs/data/db.json

[33mcommit 5f9bc015e4da0ad2886622e3aa62ced4af6f4915[m
Author: rz <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Mar 23 16:48:20 2025 +0000

    Create r

[33mcommit 78269541958edf5d11c6e7073daf4d55652ac554[m
Author: rz <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Mar 23 16:47:45 2025 +0000

    Add files via upload

[33mcommit db356fe42cd66007e39d5bff0a4f7291d878dd08[m
Author: rz <67931880+Aymen-bk@users.noreply.github.com>
Date:   Tue Mar 11 00:03:56 2025 +0000

    Delete TP4_ecom/ReadME.md

[33mcommit eef41f139ec7aa17b267b88d388ee4da1f3f31b5[m
Author: rz <67931880+Aymen-bk@users.noreply.github.com>
Date:   Tue Mar 11 00:01:17 2025 +0000

    Add files via upload

[33mcommit dcf40478e802125eb79da80a8bc16e0dce34f40a[m
Author: rz <67931880+Aymen-bk@users.noreply.github.com>
Date:   Mon Mar 10 23:51:37 2025 +0000

    Add files via upload

[33mcommit 8956db9db6a5036df05173d89f9ffc32cd21e2d2[m
Author: rz <67931880+Aymen-bk@users.noreply.github.com>
Date:   Mon Mar 10 23:50:33 2025 +0000

    Create ReadME.md

[33mcommit 1238d33fc5de95187c76c280e339e3c317f86c08[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Mon Feb 24 23:26:32 2025 +0000

    Update and rename 2-mini-projet-1.html to TP2/2-mini-projet-1.html

[33mcommit 17e2b61c88d27d6a8668fc51d3b567925a75ab09[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Mon Feb 24 23:25:57 2025 +0000

    Add files via upload

[33mcommit b504ae4f2686452ea117c53a8a2af48cfa884a44[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Mon Feb 24 23:25:16 2025 +0000

    Rename two-way-binding.html to two-way-binding.html

[33mcommit ca8383802f8b557b7807f426eada7086f398d1a7[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Mon Feb 24 23:24:47 2025 +0000

    Update and rename 3-TP3.html to TP3/3-TP3.html

[33mcommit 7ac0656ca84982748a93e596344fb46340c82f1e[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Mon Feb 24 23:24:22 2025 +0000

    Rename two-way-binding.html to TP3/two-way-binding.html

[33mcommit f88c5d48b43ea71c1d25057b4c0a3142ac4009c7[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Mon Feb 24 23:23:38 2025 +0000

    Rename tp-event.html to TP1/tp-event.html

[33mcommit a5a9c162318757bea9f137ec336eceebc7323398[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Mon Feb 24 22:56:56 2025 +0000

    Add files via upload

[33mcommit 0621744d9f0e6de6336b91dc6049fade12297fa7[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Feb 16 23:50:09 2025 +0100

    Update index.html

[33mcommit 6e2752aee0e27832f5f0d155512c3cd58c3cb57d[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Feb 16 23:49:17 2025 +0100

    Add files via upload

[33mcommit 11f700c0b26a094e75fc3c446b06e9a3828f7259[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Feb 16 23:49:00 2025 +0100

    Create index.html

[33mcommit eab6c4253b119ffac31b45ef1e06d7204a33ca7e[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Feb 16 23:47:59 2025 +0100

    Update and rename styles2.css to styles.css

[33mcommit 09c5a185fa0cc05e6ccf05fd2f5056f94168b8fb[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Feb 16 23:47:12 2025 +0100

    Update and rename main2.js to main.js

[33mcommit c686ab86acda679e546403c212de1620e231ce27[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Feb 16 23:46:04 2025 +0100

    Add files via upload

[33mcommit 8bc4d0dfba439767d342cbd752375eae7d8319f5[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Feb 16 23:45:36 2025 +0100

    Create index.html

[33mcommit 9b3cd7ffcf8094f8e35457b37399aa52c78af7a7[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Feb 16 23:43:21 2025 +0100

    Update styles.css

[33mcommit ddf31654bc8fb1372899326096316d78428ca46f[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Feb 16 23:41:31 2025 +0100

    Add files via upload

[33mcommit 42349347c804c3653033ae1257eed972da489384[m
Author: Aymen-bk <67931880+Aymen-bk@users.noreply.github.com>
Date:   Sun Feb 16 23:41:05 2025 +0100

    Create index.html
